{
  "name": "google-calendar",
  "version": "0.0.3",
  "homepage": "http://googlewebcomponents.github.io/google-calendar",
  "description": "Web components for working with Google Calendar",
  "main": "google-calendar.html",
  "authors": [
    "Ewa Gasperowicz"
  ],
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "../"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "calendar",
    "google"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.5",
    "google-apis": "GoogleWebComponents/google-apis#^0.4.4",
    "google-signin": "GoogleWebComponents/google-signin#^2.0.1",
    "polymer-test-tools": "Polymer/polymer-test-tools#~0.4.0",
    "sinon-browser-only": "~1.9.0"
  }
}
